
<!DOCTYPE html>
<html lang="en">
  
  <head>
	  	 <!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">



  <style>
.img-shrink-250 {
  object-fit: contain; /* Do not scale the image */
  object-position: center; /* Center the image within the element */
  height: 250px;
}
.img-shrink-700 {
  object-fit: contain; /* Do not scale the image */
  object-position: center; /* Center the image within the element */
  height: 700px;
}

.p-small {
  font-size: 25px;
}

.p {
  <!-- pick a font for all of the paragraphs -->

}
.navbar-nav.navbar-center { 
  position: absolute; 
  left: 50%; 
  transform: translatex(-50%); 
        } 
  </style>
  </head>
  
  <body>

  <div id = "banner">
  	<svg width="100%" height="100">
      <rect width="100%" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
  	</svg>
  </div>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark px-3" aria-label="The navbar">
    <div class="container-fluid">
      <a class="navbar-brand fs-3" href= {% url "homepage" %} >Home</a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#thenavbar" aria-controls="thenavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="thenavbar">  
        <ul class="navbar-nav navbar-center mb-2 mb-sm-0" >
          <li class="nav-item px-3">
            <a class="nav-link fs-5 active" style="font-size:15px" aria-current="page" href="#">About</a>
          </li> 
          <li class="nav-item fs-5">
            <a class="nav-link active" aria-current="page" href={% url 'gallery' %}>Gallery</a>
          </li> 
          <li class="nav-item dropdown">
            <a class="nav-link fs-5 dropdown-toggle" style="color:white" href="#" id="guestbook" data-bs-toggle="dropdown" aria-expanded="false">Guestbook</a>
            <ul class="dropdown-menu" aria-labelledby="guestbook">
              <li><a class="dropdown-item" href={% url 'guestbook_entry' %}>Sign Guestbook</a></li>
              <li><a class="dropdown-item" href={% url 'guestbook' %}>See Guestbook</a></li>
            </ul>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

{% block content %}{% endblock %}

	<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>

